database_url= "mongodb+srv://kamnaambitious:QMPBtSZ8j79mN6Of@StudyNotion.mevvrwz.mongodb.net/AllData"
mongodb_username = kamnaambitious
mongodb_pass = QMPBtSZ8j79mN6Of

MAIL_HOST= smtp.gmail.com
MAIL_USER= edtechcodegen@gmail.com
MAIL_PASS= jordjqzjnqtymsse

JWT_SECRET= "Kamna"

API_KEY = 243495647224215
API_SECRET = FZr1LO7FddrTgk3c6SnH1n11Tvg
CLOUD_NAME= dns5pisvd

FOLDER_NAME= "CourseThumbnail"
VIDEO_FOLDER= "VideoFiles"

RAZORPAY_KEY= rzp_test_Uz4oJdIXlwB32Z
RAZORPAY_SECRET= RgoI1FzP3X2OllZ5nbCKKS5v

PORT = 4000
